# EmbyPlaylistMaker

./: README  build.gradle
app/: build.gradle
app/schemas/us.echols.embyplaylistmaker.data.db.EmbyDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/us/echols/embyplaylistmaker/: MainApplication.kt
app/src/main/java/us/echols/embyplaylistmaker/data/: EmbyDataSource.kt  EmbyRepository.kt  FileHelper.kt
app/src/main/java/us/echols/embyplaylistmaker/data/db/: EmbyDb.kt  EmbyLocalDataSource.kt  PlaylistDao.kt  SongDao.kt  SongPlaylistInstance.kt  SongPlaylistInstanceDao.kt  UserDao.kt
app/src/main/java/us/echols/embyplaylistmaker/data/model/: EmbyItem.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/us/echols/embyplaylistmaker/data/network/: EmbyApiClient.kt  EmbyApiHelper.kt  EmbyRemoteDataSource.kt
app/src/main/java/us/echols/embyplaylistmaker/data/network/serverrequest/: EmbyServerRequest.kt  EmbyServerResponse.kt
app/src/main/java/us/echols/embyplaylistmaker/data/prefs/: PreferencesHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/us/echols/embyplaylistmaker/di/: AllModules.kt  AppModule.kt  DataModule.kt  ServerModule.kt
app/src/main/java/us/echols/embyplaylistmaker/ui/: MainActivity.kt
app/src/main/java/us/echols/embyplaylistmaker/ui/common/: BaseAdapter.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/us/echols/embyplaylistmaker/ui/playlists/: PlaylistsAdapter.kt  PlaylistsContract.kt  PlaylistsFragment.kt  PlaylistsLayoutManager.kt  PlaylistsPresenter.kt
app/src/main/java/us/echols/embyplaylistmaker/ui/settings/: SettingsFragment.kt
app/src/main/java/us/echols/embyplaylistmaker/ui/users/: UsersAdapter.kt  UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/java/us/echols/embyplaylistmaker/util/: ActivityExt.kt  KoinComponent.kt  MyLogger.kt  NetworkUtil.kt  ViewExt.kt
app/src/main/res/drawable/: ic_playlists.xml  nav_item_color_state.xml
app/src/main/res/layout/: main_activity.xml  playlist_item.xml  playlists_fragment.xml  user_item.xml  users_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
